{
  "name": "surreal",
  "version": "1.0.2",
  "description": "Surreal",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnat/surreal.git"
  },
  "main": "dist/surreal.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "microbundle --no-sourcemap -o ./dist/surreal.min.js surreal.js",
    "test": "ava -v tests"
  },
  "author": "gnat",
  "keywords": [
    "jquery",
    "jquery-like",
    "jquery-alternative",
    "jquery-replacement",
    "javascript",
    "utility",
    "hyperscript",
    "dom",
    "dom-manipulation",
    "lob",
    "locality-of-behavior",
    "htmx",
    "selector",
    "queryselectorall",
    "queryselector"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnat/surreal/issues"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "jsdom": "^19.0.0",
    "microbundle": "^0.15.0"
  }
}
